
spring.datasource.url=jdbc:mysql://localhost:3306/Mma_IMS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mma_user
spring.datasource.password=password

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name= user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN
#
#spring.jpa.properties.hibernate.use_sql_comments=true
## For application.properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#nutritionix.api.key=0b3ad323
#nutritionix.api.id=2d05b124269e43791e25a862dee0cb71
#
#wger.api.key=07a75e37b9af5b15d517aa8c09b87021b92d039e


